#waterfall{	
	-webkit-column-width: 273px;
	-moz-column-width: 273px;
	column-width: 273px;	
	/*-webkit-column-gap: 5px;
	-moz-column-gap: 5px;
	column-gap: 5px;*/
	/*-webkit-column-count: 5;
	-moz-column-count: 5;
	column-count: 5;*/
}

.box{
	padding:10px 0 0 15px;
	float:left;
}

.pic{
	padding:10px;
	border:1px solid #ccc;			
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;		
	-webkit-box-shadow: 0 0 5px #ccc;
	-moz-box-shadow: 0 0 5px #ccc;
	box-shadow: 0 0 5px #ccc;
}