<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Sidebar</title>
	<style type="text/css">
		ul, li{
			list-style: none;
		}
		a:link {
		  color: #222;
		}
		#goTop {
		  position: fixed;
		  width: 54px;
		  left: 50%;
		  margin-left: 502px;
		  bottom: 20px;
		  _position: absolute;
		  _top: expression(eval(document.documentElement.scrollTop || document.body.scrollTop) +eval(document.documentElement.clientHeight || document.body.clientHeight) -305+'px');
		  z-index: 998;
		}		
		.mod-sidebar .item {
		  position: relative;
		  width: 48px;
		  height: 48px;
		  margin-top: 3px;
		  background: url(images/icon-sidebar.png) no-repeat;
		  cursor: pointer;
		}
		.mod-sidebar .favorite {
		  background-position: 0 0;
		}
		.mod-sidebar .hotword {
		  background-position: 0 -51px;
		}
		.mod-sidebar .media {
		  background-position: 0 -102px;
		}
		.mod-sidebar .feedback {
		  background-position: 0 -204px;
		}
		.button-rotate {		
		  overflow: hidden;
		  color: #fff;
		  background: #37474f;
		}
		.button-rotate a{
		  content: attr(data-text);
		  position: absolute;
		  top: 0;
		  left: 0;
		  width: 100%;
		  height: 100%;
		  line-height: 48px;
		  font-size: 12px;
		  font-weight: 700;
		  color: #fff!important;
		  border-radius: 3px;
		  background-color: #18448e;
		  text-decoration: none!important;
		  text-align: center;
		  -webkit-transform: rotate3d(0,0,1,90deg);
		  -moz-transform: rotate3d(0,0,1,90deg);
		  -ms-transform: rotate3d(0,0,1,90deg);
		  -o-transform: rotate3d(0,0,1,90deg);
		  transform: rotate3d(0,0,1,90deg);
		  -webkit-transition: .3s ease-in;
		  -moz-transition: .3s ease-in;
		  -ms-transition: .3s ease-in;
		  -o-transition: .3s ease-in;
		  transition: .3s ease-in;
		  -webkit-transform-origin: -50% 50%;
		  -moz-transform-origin: -50% 50%;
		  -ms-transform-origin: -50% 50%;
		  -o-transform-origin: -50% 50%;
		  transform-origin: -50% 50%;
		  opacity: 0\9;
		  filter: alpha(opacity=0) \9;
		}
		.button-rotate:hover a,.button-rotate:hover{
			-webkit-transition-timing-function:ease-out;
			transition-timing-function:ease-out
		}
		.button-rotate:hover a{
			-webkit-transform:rotate3d(0,0,1,0deg);
			transform:rotate3d(0,0,1,0deg);
			text-decoration:none;
			opacity:1\9;
			filter:alpha(opacity=100) \9
		}
		.mod-sidebar .close-tip .arrow {
		  position: absolute;
		  bottom: -8px;
		  left: 18px;
		  width: 0;
		  height: 0;
		  border-width: 4px;
		  border-style: solid;
		  border-color: #000 transparent transparent transparent;
		  opacity: .8;
		  filter: alpha(opacity=80);
		}
		.mod-sidebar .close-tip {
		  display: none;
		  position: absolute;
		  top: 118px;
		  left: -310px;
		  font-size: 12px;
		  line-height: 30px;
		  padding: 0 10px;
		  border-radius: 3px;
		  background-color: #000;
		  color: #fff;
		  opacity: .8;
		  filter: alpha(opacity=80);
		}		
		.favorite a,.feedback a{width:28px;height:28px;line-height:14px;padding:10px}
	</style>
</head>
<body>
	<ul id="goTop" class="mod-sidebar">
	    <li class="item favorite button-rotate" data-text="收藏本站">
	    	<a href="javascript:;">收藏本站</a>
	    </li>
	    <li class="item hotword button-rotate" data-text="热词">
	    	<a href="javascript:;">热词</a>
	    </li>
	    <li class="item feedback button-rotate" id="feedbackbtn" data-text="反馈">
	        <a href="javascript:;">用户反馈</a>
	    </li>
	    <li class="close-tip">收起<i class="arrow"></i></li>
	</ul>
</body>
</html>